{
	"name": "syscodes/filesystem",
	"description": "The Syscodes Filesystem package.",
	"keywords": ["lenevor","filesystem"],
	"license": "BSD-4|-Clause",
	"homepage": "https://lenevor.com",
	"support": {
		"issues": "https://github.com/lenevor/syscodes/issues",
        "source": "https://github.com/lenevor/syscodes"
	},
	"authors": [
		{
			"name": "Alexander Campo",
			"email": "jalexcam@gmail.com"
		}
	],
	"require": {
		"php": "^7.4|^8.0",
		"syscodes/support": "^0.7.6"
	},
	"autoload": {
		"psr-4": {
			"Syscodes\\Filesystem\\": ""
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}