{
	"name": "syscodes/controller",
	"description": "The Syscodes Controller package.",
	"keywords": ["lenevor","controller"],
	"license": "BSD-3-Clause",
	"homepage": "https://lenevor.com",
	"support": {
		"issues": "https://github.com/lenevor/syscodes/issues",
        "source": "https://github.com/lenevor/syscodes"
	},
	"authors": [
		{
			"name": "Alexander Campo",
			"email": "jalexcam@gmail.com"
		}
	],
	"require": {
		"php": "^8.2",
		"syscodes/contracts": "^0.8.15",
		"syscodes/routing": "^0.8.15",
		"symfony/console": "^7.2.0"
	},
	"autoload": {
		"psr-4": {
			"Syscodes\\Components\\Controller\\": ""
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}